{
  "name": "pos",
  "description": "pos",
  "keywords": [
    "vless"
  ],
  "env": {
    "PROTOCOL": {
      "description": "vmess or vless",
      "value": "vless",
      "required": true
    },
    "UUID": {
      "description": "ID",
      "value": "",
      "required": false
    },
    "WS_PATH": {
      "description": "websocketlj",
      "value": "/ray",
      "required": true
    }
  },
  "website": "https://github.com/POSSECP/fasioh",
  "repository": "https://github.com/POSSECP/fasioh",
  "stack": "container",
  "features": [
    "runtime-dyno-metadata"
  ]
}
